<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8292</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\piotr\desktop\integralmc\x64\debug\integralmc.exe</mod>
						<file>c:\users\piotr\desktop\integralmc\integralmc\main.cpp</file>
						<rva>0x14460</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>20</line>
						<funcline>20</funcline>
						<checksum>023ec7dd78459e1fae03887e7ba922ea</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>91c15adab78993c287ed4c48d4b6e10f</mod_checksum>
						<sym_file>c:\users\piotr\desktop\integralmc\x64\debug\IntegralMC.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x140014460</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>9596</threadid>
				<stackstamp>374</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>6160</threadid>
				<stackstamp>447</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>8972</threadid>
				<stackstamp>489</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>8292</threadid>
				<stackstamp>182336</stackstamp>
			</thread>
		</message>
	</diag>
</diags>