<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>8292</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\piotr\desktop\integralmc\x64\debug\integralmc.exe</mod>
						<rva>0x14460</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>374</stackstamp>
				<threadid>9596</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>447</stackstamp>
				<threadid>6160</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>489</stackstamp>
				<threadid>8972</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>182336</stackstamp>
				<threadid>8292</threadid>
			</thread>
		</message>
	</diag>
</diags>