<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1517563814</timestamp>
  <hostname>Kerrigan</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2018 Update 1</product>
  <buildNumber type="s32_t">535335</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">45</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>        Intel(R) Core(TM) i7-3820 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1517563815</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1517563854</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
